##### TASK 5 #####

# MYSQL connection
spring.datasource.url=jdbc:mysql://rds-interview.digiage.com.br/employees
spring.datasource.username=interview
spring.datasource.password=2MLGz6q5py4mFNII

## JPA, SQL
spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
