spring.profiles.active=test

##### TASK 4 #####

url:https://3ospphrepc.execute-api.us-west-2.amazonaws.com/prod/RDSLambda

aws.s3.region=us-west-2
aws.s3.bucket=interview-digiage
aws.s3.id=AKIAU7BHLOLBKPZTHAP2
aws.s3.key=OLBdHAT62RJ5Odwl98JIbOWKL9LQxtOBYqNMQ9TY