INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('John', 'Doe', 'M', '1980-01-15', 75000.00, '2010-06-01');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Jane', 'Smith', 'F', '1985-03-22', 80000.00, '2011-07-15');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Michael', 'Brown', 'M', '1978-07-10', 90000.00, '2009-09-20');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Emily', 'Davis', 'F', '1990-12-05', 85000.00, '2012-10-01');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('David', 'Wilson', 'M', '1983-04-18', 95000.00, '2008-03-15');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Sophia', 'Miller', 'F', '1992-06-30', 72000.00, '2013-05-20');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('James', 'Taylor', 'M', '1986-08-25', 78000.00, '2014-11-10');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Olivia', 'Anderson', 'F', '1989-02-14', 85000.00, '2015-01-05');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Robert', 'Thomas', 'M', '1977-09-01', 93000.00, '2016-07-25');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Ava', 'Jackson', 'F', '1991-11-12', 71000.00, '2017-04-18');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('William', 'White', 'M', '1984-03-04', 88000.00, '2007-08-30');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Isabella', 'Harris', 'F', '1993-07-20', 80000.00, '2018-03-11');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Benjamin', 'Martin', 'M', '1979-10-10', 97000.00, '2019-06-25');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Mia', 'Thompson', 'F', '1994-12-15', 72000.00, '2020-02-29');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Alexander', 'Garcia', 'M', '1982-05-21', 94000.00, '2021-09-10');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Charlotte', 'Martinez', 'F', '1987-08-08', 78000.00, '2014-10-22');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Ethan', 'Robinson', 'M', '1981-01-19', 91000.00, '2006-12-05');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Amelia', 'Clark', 'F', '1990-06-25', 74000.00, '2015-05-15');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Daniel', 'Rodriguez', 'M', '1976-11-30', 86000.00, '2012-11-12');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Ella', 'Lewis', 'F', '1991-09-04', 81000.00, '2016-08-16');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Matthew', 'Lee', 'M', '1985-02-17', 92000.00, '2017-02-13');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Harper', 'Walker', 'F', '1992-04-26', 76000.00, '2018-06-30');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Joseph', 'Hall', 'M', '1978-07-08', 85000.00, '2019-01-25');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Evelyn', 'Allen', 'F', '1989-12-21', 74000.00, '2020-04-14');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Samuel', 'Young', 'M', '1983-06-29', 90000.00, '2021-07-05');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Grace', 'King', 'F', '1993-03-03', 73000.00, '2015-09-09');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Logan', 'Wright', 'M', '1986-10-15', 88000.00, '2014-11-29');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Abigail', 'Scott', 'F', '1994-01-13', 77000.00, '2016-12-20');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('David', 'Green', 'M', '1981-05-08', 91000.00, '2013-10-13');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Sofia', 'Adams', 'F', '1990-10-23', 72000.00, '2019-12-17');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Liam', 'Baker', 'M', '1977-04-30', 93000.00, '2020-08-20');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Avery', 'Gonzalez', 'F', '1991-08-02', 81000.00, '2018-07-22');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Noah', 'Nelson', 'M', '1984-11-11', 87000.00, '2021-06-14');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Hannah', 'Carter', 'F', '1992-01-29', 73000.00, '2022-02-25');
INSERT INTO Employee_Interview_Eric_Hiroshi (first_Name, last_Name, gender, birth_Date, salary, hire_Date) VALUES ('Lucas', 'Mitchell', 'M', '1980-03-05', 96000.00, '2021-11-08');
